<html>
<head>
		<meta charset="utf-8">
		<style>
			div {
				background-color: #ffaaff;
				width: 500px;
				height: 500px;
				margin: 30px;
			}
			.p1 {
				background-color: red;
				color: white;
			}
			.p2 {
				background-color: green;
				color: black;
				text-align: center;
			}
			.task2 td {
				color:green;
				background-color: #aaaaaa;
				width:100px;
				height:60px;
				borde: 1px solid black;
				transition: 0.1s;
			}
			.task2 td: hover {
				color:blue;
				background-color: #fafafa;
				width:100px;
				height:60px;
				borde: 1px dashed black;
				transition: 0.1s;
			}
			.task3 .li1 {
				background-color: white;
				color: blue;
			}
			.task3 .li2 {
				background-color: blue;
				color: red;
			}
			.task3 .li3 {
				background-color: red;
				color: white;
			}

		</style>
</head>
<body>
<h1>Гараев А.В. Рк1 ИУ4-12 вариант 3</h1>
<div class='task1'>
	<p class='p1'>
		Первый абзац
	</p>
	<p class='p2'>
		Второй абзац
	</p>
</div>
<div class='task2'>
	<table>
		<hr> Table</hr>
		<tr>
			<td>first</td> <td>second</td> <td>3</td> <td>9</td>
		</tr>
		<tr>
			<td>2</td> <td>4</td> <td>5</td> <td>4</td>
		</tr>
		<tr>
			<td>8</td> <td>6</td> <td>7</td> <td>9</td>
		</tr>
	</table>
</div>
<div class='task3'>
	<ol>
		<li class='li1'>
			<ul>
				<li>first</li>
				<li>second </li>
				<li>third</li>
			</ul>
		</li>
		<li class='li2'> 
			<ul>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</li>
		<li class='li3'> 
			<ul>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</li>
	</ol>
</div>
</body>
</html>
